
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/appBd?
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000


#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.main.allow-circular-references=true

